# BikeShop

./: README.md  pom.xml
src/main/java/com/example/bikeshop/: BikeShopApplication.java
src/main/java/com/example/bikeshop/api/aqi/: AirIndex.java  Color.java
src/main/java/com/example/bikeshop/api/aqi/consumer/: AirQualityIndexConsumer.java
src/main/java/com/example/bikeshop/api/elevation/: ElevationDTO.java
src/main/java/com/example/bikeshop/api/geocoding/: Geometry.java  Location.java
src/main/java/com/example/bikeshop/api/places/: Circle.java  DisplayName.java  LocationRestriction.java  Photo.java  Place.java  PlaceLeg.java
src/main/java/com/example/bikeshop/api/places/consumer/: NearbyPlacesConsumer.java
src/main/java/com/example/bikeshop/api/routes/: Distance.java  Leg.java  Route.java  RoutesLocation.java
src/main/java/com/example/bikeshop/configurations/: MvcConfig.java  SecurityConfig.java
src/main/java/com/example/bikeshop/controllers/: AdminController.java  BuyAActiveBike.java  BuyADefaultBikeController.java  BuyAMountainBike.java  BuyARoadBike.java  BuyASworksBike.java  BuyATurboBike.java  ChooseBikeTypeController.java  CustomErrorController.java  ImageController.java  MainPageController.java  ProductController.java  ShoppingCartController.java  UserController.java
src/main/java/com/example/bikeshop/dto/: AdditionalInformationDTO.java  AirQualityIndexDTO.java  DirectionsDTO.java  DistanceDTO.java  GeocodingDTO.java  ImageDTO.java  LocationDTO.java  NearbyPlacesDTO.java  ProductDTO.java  ProductInformationDTO.java  ShoppingCartDTO.java  UserDTO.java
src/main/java/com/example/bikeshop/models/: AdditionalInformation.java  Image.java  Product.java  ProductInformation.java  ShoppingCart.java  ShoppingCartItem.java  User.java
src/main/java/com/example/bikeshop/models/api/: BikeCompilation.java  Direction.java  Place.java
src/main/java/com/example/bikeshop/models/enums/: BikeCategory.java  ProductCategory.java  Role.java
src/main/java/com/example/bikeshop/repositories/: ImageRepository.java  ProductInformationRepository.java  ProductRepository.java  ShoppingCartItemRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/com/example/bikeshop/sevices/: BuyADefaultBikeService.java  ChooseBikeTypeService.java  CustomUserDetailService.java  ProductService.java  ShoppingCartService.java  UserService.java
src/main/java/com/example/bikeshop/util/: ProductValidator.java
src/main/resources/: application.properties
src/main/resources/static/CSS/: button.css  choose_bike_type.css  elem_paral.css  error.css  file_upload.css  footer.css  footer_shop.css  login.css  main.css  nav.css  photo_switcher.css  product_details.css  select_box.css  share.css  shop.css  shoppingCart.css  shopping_cart.css
src/main/resources/static/JavaScript/: app.js  product_scripts.js  share.js  shoppingcart.js
src/main/resources/static/JavaScriptLibraries/modal/: modal.css
src/main/resources/templates/: admin.ftlh  buy-a-active-bike.ftlh  buy-a-default-bike.ftlh  buy-a-mountain-bike.ftlh  buy-a-road-bike.ftlh  buy-a-sworks-bike.ftlh  buy-a-turbo-bike.ftlh  choose_bike_type.html  error.html  index.ftlh  index.html  login.ftlh  product-info.ftlh  products.ftlh  registration.ftlh  shopping.ftlh  user-info.ftlh
src/main/resources/templates/administration/: add_product.html  add_product_info.html  product_details.html  product_info.html  products.html  users.html
src/main/resources/templates/authentication/: login.html  registration.html
src/main/resources/templates/products/: active_bikes.html  add_product_info.html  admin.html  bikes.html  components.html  equipments.html  mountain_bikes.html  product_details.html  product_info.html  products.html  road_bikes.html  shopping_cart.html  sworks_bikes.html  turbo_bikes.html
src/test/java/com/example/bikeshop/: BikeShopApplicationTests.java
src/test/java/com/example/bikeshop/controllers/: ProductControllerTest.java  UserControllerTest.java
src/test/java/com/example/bikeshop/sevices/: ChooseBikeTypeServiceTest.java  ProductServiceTest.java  ShoppingCartServiceTest.java
